# export EDITOR="code-insiders --new-window --wait"
export EDITOR="code --wait"
alias c="code -n"
alias ci="code-insiders -n"

alias d="dirs -v | head -10"
alias 1="cd +1"
alias 2="cd +2"
alias 3="cd +3"
alias 4="cd +4"
alias 5="cd +5"
alias 6="cd +6"
alias 7="cd +7"
alias 8="cd +8"
alias 9="cd +9"

alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias l="ls"
alias la="ls -A"
alias ll="ls -Ao"
# always output human-readable sizes
alias ls="${aliases[ls]:-ls} -h"

alias tree='tree -a -I .git -I __pycache__ -I .DS_Store -I .env -I .venv -I env -I *.egg-info'
alias ss='du -d 0 -h * | sort -h' # sort by size

alias m='make'

# source .env files easily
# set -a means all variables are automatically exported
.env () { set -a; . "${1:-./.env}"; set +a; }
