export EDITOR="code-insiders --new-window --wait"

alias d="dirs -v | head -10"
alias 1="cd -"
alias 2="cd -2"
alias 3="cd -3"
alias 4="cd -4"
alias 5="cd -5"
alias 6="cd -6"
alias 7="cd -7"
alias 8="cd -8"
alias 9="cd -9"

function mkcd() { [[ $# == 1 ]] && mkdir -p -- "$1" && cd -- "$1" }
compdef _directories mkcd

alias l="ls"
alias la="ls -A"
alias ll="ls -Ao"
# always show colors and output human-readable sizes
alias ls="${aliases[ls]:-ls} -h --color"

alias tree='tree -a -I .git -I __pycache__ -I .DS_Store'
alias ss='du -d 0 -h * | sort -h' # sort by size
